<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="sVu-R6-C1D">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Deck List View Controller - Decks-->
        <scene sceneID="SPs-MD-MWQ">
            <objects>
                <tableViewController id="UQy-XA-UGg" customClass="DeckListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MhE-ec-S9J">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="UQy-XA-UGg" id="Yvh-D3-8ug"/>
                            <outlet property="delegate" destination="UQy-XA-UGg" id="sin-xf-C71"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="KD1-zi-vo7">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="UWb-rb-LXo">
                            <connections>
                                <segue destination="ekx-TG-tG5" kind="push" id="KEg-73-NSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP2-Ta-PfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="60"/>
        </scene>
        <!--Add Deck View Controller - Add Deck-->
        <scene sceneID="10s-uX-W0a">
            <objects>
                <viewController id="ekx-TG-tG5" customClass="AddDeckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjW-Mz-WfL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qh8-Jn-dxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSx-9K-mMy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deck Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-WT-td0">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Deck" id="6d5-2E-5Zh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1RF-YZ-yxe">
                            <connections>
                                <segue destination="Bl8-CF-bJS" kind="unwind" identifier="doneSegue" unwindAction="done:" id="aDn-pU-xL3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="1dK-WT-td0" id="Wxy-4C-yW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS7-MB-UEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bl8-CF-bJS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1708" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Crs-lW-WcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVu-R6-C1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ld-aI-KOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQy-XA-UGg" kind="relationship" relationship="rootViewController" id="mq6-NC-v4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvW-7e-JBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>